ORG 0000H
MOV TMOD,#01H
SETB P2.2
SETB P2.3
MOV R0,#30H
MOV A,#38H
ACALL CMD
MOV A,#0EH
ACALL CMD
MOV A,#01H
ACALL CMD
xx
MOV A,#06H
ACALL CMD
MOV A,#81H
ACALL CMD
MOV A,#'H';81
ACALL PRNT
MOV A,#'E';82
ACALL PRNT
MOV A,#'A';83
ACALL PRNT
MOV A,#'D'
ACALL PRNT
MOV A,#' '
ACALL PRNT
MOV A,#'C';86
ACALL PRNT
MOV A,#'O'
ACALL PRNT
MOV A,#'U'
ACALL PRNT
MOV A,#'N';89
ACALL PRNT
MOV A,#'T';8A
ACALL PRNT
MOV A,#':';8B
ACALL PRNT
MOV A,#' ';8C
ACALL PRNT
MOV A,#'0';8D
ACALL PRNT
xx
HERE:
JB P2.2,D1
D11:
JB P2.3,D2
D21:
CJNE R0,#48,LB
CLR P2.4
SJMP HERE
LB: SETB P2.4
SJMP HERE
D1: INC R0
MOV A,#8DH
ACALL CMD
MOV A,R0
ACALL PRNT
ACALL LDELAY
SJMP D11
D2: DEC R0
MOV A,#8DH
ACALL CMD
MOV A,R0
ACALL PRNT
ACALL LDELAY
SJMP D21
LDELAY:MOV
R1,#30
LDEL:MOV
TL0,#00H
MOV TH0,#00H
SETB TR0
K: JNB TF0,K
CLR TR0
CLR TF0
DJNZ R1,LDEL
RET
CMD: MOV P1,A
CLR P2.0
SETB P2.1
ACALL DELAY
CLR P2.1
RET
xx
PRNT: MOV P1,A
SETB P2.0
SETB P2.1
ACALL DELAY
CLR P2.1
RET
DELAY: MOV R2,#50
KSH: MOV R3,#255
KS: DJNZ R3,KS
DJNZ R2,KSH
RET
END
